spring.datasource.url=jdbc:sqlserver://sqlserversz.database.windows.net;databaseName=restaurante;encrypt=true;trustServerCertificate=true
spring.datasource.username=facusz
spring.datasource.password=Facu1805
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect




